{
  "extends": [
    "config:base",
    ":automergeMinor",
    ":automergeLinters",
    "schedule:weekly",
    "group:allNonMajor"
  ],
  "postUpgradeTasks": {
    "commands": ["npm run lintfix", "npm run build:client"]
  }
}
